# Prisma database url
DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=

# Auth.js secret to encrypt cookies, JWTs and other sensitive data
AUTH_SECRET=

# Auth.js Github provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Auth.js Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth.js Resend provider
RESEND_API_KEY=

# Resend "magic link" domain
NEXT_PUBLIC_APP_URL=
